<!DOCTYPE html>
<html>
    <head>
        <title>my portfolio profile</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="containter">
            <nav>
                <a href=""> Works</a>
                <a href="">Blog</a>
                <a href="">Contact</a>
            </nav>

            <section class="hero"> 
                <div class="hero-text">
                    <h1>Hi, i am nnoli chukwuemeka,<br>I am gamer</h1>

                    <p>
                        I am gamer,i play somany video game like free fire ,dream leauge soccer and many more
                    </p>
                    <button class="botton">donwload resume</button>
                </div>

                <div class="hero-image">
                    <img src="image\WIN_20250722_12_02_00_Pro - Copy.jpg" alt="image">
                </div>
            </section>

            <section class="containter-2">
                <div class="containter-2-body">

                    <div class="header-2">
                        <h2 class="post-header">Recent post</h2>
                        <a href="a">View all</a>
                    </div>

                    <div class="post">

                        <div class="post-card">                                          
                            <div class="post-title">
                                 Making a design system from scratch
                            </div>

                            <div class="post-meta">
                                12 feb 2020 <span>|</span> Design, Pattern
                            </div>

                            <div class="post-content">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus rem cum debitis
                                 similique optio,numquam recusandae laudantium eveniet corrupti facere ipsa impedit
                                  voluptatum, natus porro,quibusdam magnam delectus? Nulla, asperiores.
                            </div>
                        </div>

                        <div class="post-card">
                            <div class="post-title">
                                 Creating pixel perfect icon in Figma
                            </div>

                            <div class="post-meta">
                                12 feb 2020 <span>|</span> Figma,Icon Design
                            </div>

                           <div class="post-content">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus rem cum debitis
                                 similique optio,numquam recusandae laudantium eveniet corrupti facere ipsa impedit 
                                 voluptatum, natus porro,quibusdam magnam delectus? Nulla, asperiores.
                           </div>
                           
                        </div>
                    </div>
                </div>
            </section>

            <section class="containter-3">
                <h3>Featured works</h3>

                <div class="work-item">
                    <img src="image\COPy1.jpg" alt="designing dashboard">

                    
                    <div class="work-content">
                        <div class=" work-title">Designing dashboard</div>

                        <div>
                            <span class="tag">2020</span>
                            <span class="category">dashboard</span>
                        </div>
                        <p class="description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio minus animi veniam libero
                            modi! Explicabo sint laborum repellat dicta nobis, necessitatibus ad. Enim, tempora incidunt?
                            Facilis dolorem dolorum maxime eveniet.
                        </p>
                    </div>
                </div>


                <div class="work-item">
                    <img src="image\image.png" alt="Vibrant Portraits of 2020">

                    
                    <div class="work-content">
                        <div class=" work-title">Vibrant Portraits of 2020</div>

                        <div>
                            <span class="tag">2018</span>
                            <span class="category">Illustration</span>
                        </div>
                        <p class="description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio minus animi veniam libero
                            modi! Explicabo sint laborum repellat dicta nobis, necessitatibus ad. Enim, tempora incidunt?
                            Facilis dolorem dolorum maxime eveniet.
                        </p>
                    </div>
                </div>

                <div class="work-item">
                    <img src="image\unnamed.jpg" alt="36 Days of Malayalam type">

                    
                    <div class="work-content">
                        <div class=" work-title">36 Days of Malayalam type</div>

                        <div>
                            <span class="tag">2018</span>
                            <span class="category">Typography</span>
                        </div>
                        <p class="description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio minus animi veniam libero
                            modi! Explicabo sint laborum repellat dicta nobis, necessitatibus ad. Enim, tempora incidunt?
                            Facilis dolorem dolorum maxime eveniet.
                        </p>
                    </div>
                </div>

            </section>
           
        </div>
    </body>
</html>